{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2022\mo10\dy21\hr11\min31}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx4908\clbrdrt\brdrw10\brdrs\cellx6564\clbrdrt\brdrw10\brdrs\cellx8220\clbrdrt\brdrw10\brdrs\cellx9876\pard\intbl\ql {}\cell \pard\intbl\qc {freq}\cell \pard\intbl\qc {pct}\cell \pard\intbl\qc {cumpct}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx4908\clbrdrt\brdrw10\brdrs\cellx6564\clbrdrt\brdrw10\brdrs\cellx8220\clbrdrt\brdrw10\brdrs\cellx9876\pard\intbl\ql {Ohne Berufsabschluss}\cell \pard\intbl\qc {1091}\cell \pard\intbl\qc {5.46}\cell \pard\intbl\qc {5.46}\cell\row}
{\trowd\trgaph108\trleft-108\cellx4908\cellx6564\cellx8220\cellx9876\pard\intbl\ql {duale o. schulische Berufsausbildung/einf.,mittl. Beamte}\cell \pard\intbl\qc {9297}\cell \pard\intbl\qc {46.56}\cell \pard\intbl\qc {52.03}\cell\row}
{\trowd\trgaph108\trleft-108\cellx4908\cellx6564\cellx8220\cellx9876\pard\intbl\ql {Aufstiegsfortbildung (Meister, Techniker, kfm. AFB u.\u228?.)}\cell \pard\intbl\qc {1725}\cell \pard\intbl\qc {8.64}\cell \pard\intbl\qc {60.67}\cell\row}
{\trowd\trgaph108\trleft-108\cellx4908\cellx6564\cellx8220\cellx9876\pard\intbl\ql {Fachhochschule, Universit\u228?t/ geh., h\u246?here Beamte}\cell \pard\intbl\qc {7854}\cell \pard\intbl\qc {39.33}\cell \pard\intbl\qc {100.00}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx4908\clbrdrb\brdrw10\brdrs\cellx6564\clbrdrb\brdrw10\brdrs\cellx8220\clbrdrb\brdrw10\brdrs\cellx9876\pard\intbl\ql {Total}\cell \pard\intbl\qc {19967}\cell \pard\intbl\qc {100.00}\cell \pard\intbl\qc {}\cell\row}
}
{\pard \par}
}
