{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2022\mo10\dy21\hr11\min23}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3204\clbrdrt\brdrw10\brdrs\cellx4860\pard\intbl\ql {}\cell \pard\intbl\qj {(1)}\cell \pard\intbl\qj {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\pard\intbl\ql {}\cell \pard\intbl\qj {}\cell \pard\intbl\qj {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\pard\intbl\ql {}\cell \pard\intbl\qj {mean}\cell \pard\intbl\qj {sd}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3204\clbrdrt\brdrw10\brdrs\cellx4860\pard\intbl\ql {m\u228?nnlich}\cell \pard\intbl\qj {}\cell \pard\intbl\qj {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\pard\intbl\ql {zpalter}\cell \pard\intbl\qj {46.5}\cell \pard\intbl\qj {(11.877)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\pard\intbl\ql {F518_SUF}\cell \pard\intbl\qj {4,232.7}\cell \pard\intbl\qj {(3,951.324)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\pard\intbl\ql {az}\cell \pard\intbl\qj {42.4}\cell \pard\intbl\qj {(10.416)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\pard\intbl\ql {F1104}\cell \pard\intbl\qj {1,989.5}\cell \pard\intbl\qj {(12.365)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3204\clbrdrt\brdrw10\brdrs\cellx4860\pard\intbl\ql {weiblich}\cell \pard\intbl\qj {}\cell \pard\intbl\qj {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\pard\intbl\ql {zpalter}\cell \pard\intbl\qj {47.9}\cell \pard\intbl\qj {(10.716)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\pard\intbl\ql {F518_SUF}\cell \pard\intbl\qj {2,800.9}\cell \pard\intbl\qj {(2,852.935)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\pard\intbl\ql {az}\cell \pard\intbl\qj {34.1}\cell \pard\intbl\qj {(11.547)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\pard\intbl\ql {F1104}\cell \pard\intbl\qj {1,987.8}\cell \pard\intbl\qj {(11.360)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3204\clbrdrt\brdrw10\brdrs\cellx4860\pard\intbl\ql {Total}\cell \pard\intbl\qj {}\cell \pard\intbl\qj {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\pard\intbl\ql {zpalter}\cell \pard\intbl\qj {47.2}\cell \pard\intbl\qj {(11.338)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\pard\intbl\ql {F518_SUF}\cell \pard\intbl\qj {3,532.1}\cell \pard\intbl\qj {(3,530.928)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\pard\intbl\ql {az}\cell \pard\intbl\qj {38.3}\cell \pard\intbl\qj {(11.753)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx3204\clbrdrb\brdrw10\brdrs\cellx4860\pard\intbl\ql {F1104}\cell \pard\intbl\qj {1,988.7}\cell \pard\intbl\qj {(11.906)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx3204\clbrdrb\brdrw10\brdrs\cellx4860\pard\intbl\ql {{\i N}}\cell \pard\intbl\qj {20012}\cell \pard\intbl\qj {}\cell\row}
}
{\pard \par}
}
