{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2022\mo10\dy21\hr11\min54}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql Hier kann ein Titel stehen\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx4908\clbrdrt\brdrw10\brdrs\cellx7524\clbrdrt\brdrw10\brdrs\cellx10140\clbrdrt\brdrw10\brdrs\cellx12756\pard\intbl\ql {}\cell \pard\intbl\qc {Interviewmodus}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx4908\cellx7524\cellx10140\cellx12756\pard\intbl\ql {Wohnortgr\u246?\u223?e}\cell \pard\intbl\qc {Festnetz}\cell \pard\intbl\qc {Mobilfunk}\cell \pard\intbl\qc {Total}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx4908\clbrdrt\brdrw10\brdrs\cellx7524\clbrdrt\brdrw10\brdrs\cellx10140\clbrdrt\brdrw10\brdrs\cellx12756\pard\intbl\ql {unter 2.000 Einwohner}\cell \pard\intbl\qc {5.747}\cell \pard\intbl\qc {4.647}\cell \pard\intbl\qc {5.417}\cell\row}
{\trowd\trgaph108\trleft-108\cellx4908\cellx7524\cellx10140\cellx12756\pard\intbl\ql {2.000 bis unter 5.000 Einwohner}\cell \pard\intbl\qc {8.488}\cell \pard\intbl\qc {8.011}\cell \pard\intbl\qc {8.345}\cell\row}
{\trowd\trgaph108\trleft-108\cellx4908\cellx7524\cellx10140\cellx12756\pard\intbl\ql {5.000 bis unter 20.000 Einwohner}\cell \pard\intbl\qc {25.278}\cell \pard\intbl\qc {24.334}\cell \pard\intbl\qc {24.995}\cell\row}
{\trowd\trgaph108\trleft-108\cellx4908\cellx7524\cellx10140\cellx12756\pard\intbl\ql {20.000 bis unter 50.000 Einwohner}\cell \pard\intbl\qc {18.083}\cell \pard\intbl\qc {16.939}\cell \pard\intbl\qc {17.739}\cell\row}
{\trowd\trgaph108\trleft-108\cellx4908\cellx7524\cellx10140\cellx12756\pard\intbl\ql {50.000 bis unter 100.000 Einwohner}\cell \pard\intbl\qc {8.217}\cell \pard\intbl\qc {7.878}\cell \pard\intbl\qc {8.115}\cell\row}
{\trowd\trgaph108\trleft-108\cellx4908\cellx7524\cellx10140\cellx12756\pard\intbl\ql {100.000 bis unter 500.000 Einwohner}\cell \pard\intbl\qc {14.427}\cell \pard\intbl\qc {15.806}\cell \pard\intbl\qc {14.841}\cell\row}
{\trowd\trgaph108\trleft-108\cellx4908\cellx7524\cellx10140\cellx12756\pard\intbl\ql {500.000 und mehr Einwohner}\cell \pard\intbl\qc {19.760}\cell \pard\intbl\qc {22.385}\cell \pard\intbl\qc {20.548}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx4908\clbrdrb\brdrw10\brdrs\cellx7524\clbrdrb\brdrw10\brdrs\cellx10140\clbrdrb\brdrw10\brdrs\cellx12756\pard\intbl\ql {Total}\cell \pard\intbl\qc {100.000}\cell \pard\intbl\qc {100.000}\cell \pard\intbl\qc {100.000}\cell\row}
{\pard\ql\fs20 Und hier eine Notiz\par}
}
{\pard \par}
}
